# USCBINPforUPN

./: .gitignore
backend/: pom.xml
backend/uscbinp-app/: pom.xml
backend/uscbinp-app/src/main/java/com/uscbinp/app/: UscbinpApplication.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/: DemoController.java  HealthController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/alert/: AlertEventController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/asset/: AssetNetworkController.java  AssetPipeSectionController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/auth/: AuthController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/device/: IotDeviceController.java  IotMeasurePointController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/dto/: DemoRequest.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/monitor/: MonitorController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/system/: SysRoleController.java  SysUserController.java
backend/uscbinp-app/src/main/java/com/uscbinp/app/controller/workorder/: WorkOrderController.java
backend/uscbinp-app/src/test/java/com/uscbinp/app/: AlertEventApiContractTest.java  AssetApiContractTest.java  AuthApiContractTest.java  AuthSecurityContractTest.java  ContextLoadTest.java  DeviceApiContractTest.java  ExceptionContractTest.java  MonitorIngestApiContractTest.java  MonitorQueryApiContractTest.java  MonitorWebSocketContractTest.java  SecurityAndInfraSmokeTest.java  SystemUserRoleApiContractTest.java  Task1AcceptanceTest.java  WorkOrderApiContractTest.java
backend/uscbinp-common/: pom.xml
backend/uscbinp-common/src/main/java/com/uscbinp/common/api/: ApiResponse.java
backend/uscbinp-common/src/main/java/com/uscbinp/common/error/: ErrorCode.java
backend/uscbinp-common/src/main/java/com/uscbinp/common/exception/: BusinessException.java
backend/uscbinp-common/src/main/java/com/uscbinp/common/web/: GlobalExceptionHandler.java
backend/uscbinp-common/src/test/java/com/uscbinp/common/api/: ApiResponseTest.java
backend/uscbinp-domain/: pom.xml
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/model/: SampleEntity.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/model/entity/: AssetFacilityEntity.java  AssetNetworkEntity.java  AssetNodeEntity.java  AssetPipeSectionEntity.java  BaseAuditEntity.java  IotDeviceEntity.java  IotMeasurePointEntity.java  OpsAlertEventEntity.java  OpsAlertRuleEntity.java  OpsWorkOrderEntity.java  OpsWorkOrderLogEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TsMeasureCurrentEntity.java  TsMeasureHistoryEntity.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/alert/: AlertEventService.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/asset/: AssetNetworkService.java  AssetPipeSectionService.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/auth/: AuthDataAccess.java  AuthService.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/code/: BizCodeService.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/device/: IotDeviceService.java  IotMeasurePointService.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/monitor/: MonitorAlertEventService.java  MonitorDataStore.java  MonitorIngestService.java  MonitorQueryService.java  MonitorThresholdEvaluator.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/system/: SysRoleService.java  SysUserService.java  SystemModelLock.java  UserRoleConsistencyLock.java
backend/uscbinp-domain/src/main/java/com/uscbinp/domain/service/workorder/: WorkOrderLogService.java  WorkOrderService.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/model/: SampleEntityTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/model/entity/: EntityMappingContractTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/service/asset/: AssetPipeSectionServiceTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/service/auth/: AuthServiceTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/service/code/: BizCodeServiceTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/service/device/: IotMeasurePointServiceTest.java
backend/uscbinp-domain/src/test/java/com/uscbinp/domain/service/monitor/: MonitorAlertLinkageTest.java  (+2 more)
backend/uscbinp-infra/: pom.xml
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/auth/: MybatisAuthDataAccess.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/config/: MybatisPlusConfig.java  WebSocketConfig.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/jwt/: JwtTokenProvider.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/mapper/: AssetFacilityMapper.java  AssetNetworkMapper.java  AssetNodeMapper.java  AssetPipeSectionMapper.java  IotDeviceMapper.java  IotMeasurePointMapper.java  OpsAlertEventMapper.java  OpsAlertRuleMapper.java  OpsWorkOrderLogMapper.java  OpsWorkOrderMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TsMeasureCurrentMapper.java  TsMeasureHistoryMapper.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/mapping/: CommonMapperConfig.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/monitor/: MonitorBroadcastPublisher.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/redis/: RedisConfig.java
backend/uscbinp-infra/src/main/java/com/uscbinp/infra/security/: AuthenticatedUser.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/uscbinp-infra/src/main/resources/sql/: task2-core-schema.sql
backend/uscbinp-infra/src/test/java/com/uscbinp/infra/config/: MybatisPlusConfigTest.java
backend/uscbinp-infra/src/test/java/com/uscbinp/infra/mapper/: MapperContractTest.java
backend/uscbinp-infra/src/test/java/com/uscbinp/infra/schema/: AuthSchemaSqlContractTest.java  SqlResourceLoader.java
(+89 files in other folders)
